___
###[Server Information](#I)
___
 
 | [](#I)
---|---
**Server**       | Aspen UHC {{region}}
**Location**     | {{location}}
|
**IP Address**  | {{address}}
|
**RAM**      | 8GB
**Slots**     | {{slots}}
**Version**  | {{version}} 
 
&nbsp;
___
###[Match Information](#I)
___
 
 
 | [](#I)
---|---
**Whitelist Off** | [**{{opens|moment>MMM DD HH:mm z}}**](http://time.is/UTC)
**Whitelist On** | 3 (FFA) or 6 (Teams) Minutes after the opening time
|
**PvP/iPvP** | {{pvpEnabledAt}} Minutes after start.
**Meetup** | {{length}} Minutes after start.
**Map size** | {{mapSize}}x{{mapSize}} diameter

&nbsp;
___
###[Scenario Information](#I)
___
 | [](#I)
---|---
**CutClean**|All food and ores drop smelted
**Scen**|

* *(You can bring these descriptions up in the game with /scen)*

&nbsp;
___
###[Game Information](#I)
___
 
 | [](#I)
---|---
**Absorption** | Disabled
**Golden Heads** | Enabled *(heals 4 hearts, stackable)*
**Notch Apples** | Disabled
|
**Apple Rates** | 2% *(apples are only dropping from oak and dark oak)*
**Flint Rates**|70%
**Shears** | Enabled *(works for apples and leaves)*
|
**Horses** | Disabled
**Horse Armor** | Disabled
**Horse Healing** | Disabled
| 
**Nether** | Disabled
**Tier 2** | N/A
**Strength** | N/A
**Splash**| N/A
**Quartz Xp** | N/A
**Portal Camping**|N/A
**Portal Trapping**|N/A
| 
**Death Lightning** | Enabled
**Double Arrows** | Enabled *(8 arrows per craft)*
**Bookshelves** | Disabled
**Fire Aspect** | Disabled
**Flame** | Disabled
**Pearl Damage** | Disabled
**Ore Rates**|Vanilla

* *(Use /UHC in-game to access the game configuration)*

&nbsp;
___
###[Rules](#I)
___

 | [](#I)
---|---
**Strip Mining** | Allowed *(ores only spawns in caves)*
**Poke Holing** | Allowed 
**Rollercoasting:**| Allowed
**Staircasing:**| Allowed
|
**Mining to Sounds:**| Allowed
**Mining to Players:**| Allowed
**Mining to Entites:**| Allowed
|
**Stalking**| Allowed *(Until Caught)*
**Stealing:**| Allowed
**Towering:**| Allowed until Meetup *(you will have to jump down at meetup)*
**Forting:**| Allowed until Meetup *(3+ walls)*
**Running:**| Allowed until Meetup
**Camping:**| Allowed until Meetup
**Dig Down:**| Allowed until Meetup
**Mining at Meetup:**| Not Allowed
**Cross Teaming:**| Never allowed

* *(If you're not following these rules, you will get warned/dq'd)*

&nbsp;

___
