## ***Alliance UHC***

[Twitter](https://twitter.com/AllianceUHC) || [Discord](https://discordapp.com/invite/eYQntPZ) || [Staff Applications Open](https://redd.it/3thimk)
&nbsp;
___
###[» Server Information](#I)
___
 
 | [](#I)
---|---
**IP** | {{address}}
**RAM** | 10GB
**Provider** | TitanNodes
**Location** | {{location}}
**Version** | {{version}}
**Slots** | {{slots}}
 
&nbsp;
___
###[» Match Information](#I)
___
 
 | [](#I)
---|---
**Match** | **{{hostingName}}'s #{{count}} - {{teams}} - {{scenarios|join>, }}**
|
**Whitelist Off** | [**{{opens|moment>MMM DD HH:mm z}}**](http://time.is/UTC)
**Whitelist On** | 4 (FFA), 8 (Teams) Minutes after the opening time
|
**Meetup** | {{length}} Minutes In
**PvP*** | {{pvpEnabledAt}} Minutes In
**Map Size** | {{mapSize}}x{{mapSize}} diameter

&nbsp;
___
###[» Game Information](#I)
___
 
 | [](#I)
---|---
**Absorption** | Disabled
**Golden Heads** | Enabled *(heal 4 hearts)*
**Notch Apples** | Disabled
|
**Apple Rates** | 2% *(apples are dropping from all trees)*
**Flint Rates** | 80%
**Shears**| Enabled *(works for apples and leaves)*
|
**Horses**| Disabled
**Horse Armor**| Disabled
**Horse Healing**| Disabled
|
**Nether**| Disabled
**Brewing Stands**| Disabled
**Tier 2**| Disabled
**Strength**| Disabled
**Splash**| Disabled
**Quartz Xp**| Disabled
**Hard Melon Recipe**| Disabled
**Ghast Drops**| Normal
|
**Death Lightning**| Enabled
**Border Shrink Mode**| Teleport *(borders will start shrinking 15 minutes before meet-up)*
**Double Arrows**| Enabled *(8 arrows per craft)*
**String Craft Recipe**| Enabled *(use 4 wool)*
**Skeleton Loot Increase**| Enabled
**Quadruple Torches**| Enabled
**Bookshelves**| Disabled
**Fire Weapons**| Disabled
**Pearl Damage**| Disabled
**Ore Rates**| Balanced *(15% of diamonds, 10% of gold and 5% of redstone are removed)*

* *(Use /UHC in-game to access the game configuration)*

&nbsp;
___
###[» Rules](#I)
___
 
 | [](#I)
---|---
**Stalking**| Allowed *(not excessive, you can use /helpop if you're being excessively stalked)*
**Stealing**| Allowed
**iPvP**| Not Allowed
|
**Towering**| Allowed until Meetup *(you will have to jump down at meetup)*
**Forting**| Allowed until Meetup *(3+ walls)*
**Digging Down**| Allowed until Meetup

&nbsp;
___
###[» Scenarios Information](#I)
___
 
 | [](#I)
---|---
**CutClean**| All ores/food drop their smelted variant

* *(You can bring these descriptions up in the game with /scen)*

&nbsp;
___
###[» Useful Commands](#I)
___

/timeleft - see how many minutes until pvp + meetup

/mp - Get this matchpost back

/arena - Practice pvp before the match starts

/playersettings - Change bow display, enable picktorch, night vision and disable 1.8 stone all in one gui

___
