## ***Alliance UHC***

[Twitter](https://twitter.com/AllianceUHC) || [Discord](https://discordapp.com/invite/eYQntPZ) || [Staff Applications](https://redd.it/3thimk)
&nbsp;
___
###[» Server Information](#I)
___
 
 | [](#I)
---|---
**IP** | {{address}}
**RAM** | 10GB
**Provider** | TitanNodes
**Location** | {{location}}
**Version** | {{version}}
**Slots** | {{slots}}
 
&nbsp;
___
###[» Match Information](#I)
___
 
 | [](#I)
---|---
**Match** | **{{hostingName}}'s #{{count}} - {{teams}} - {{scenarios|join>, }}**
|
**Whitelist Off** | [**{{opens|moment>MMM DD HH:mm z}}**](http://time.is/UTC)
**Whitelist On** | 4 (FFA), 8 (Teams) Minutes after the opening time
|
**Meetup** | {{length}} Minutes In
**PvP*** | {{pvpEnabledAt}} Minutes In
**Map Size** | {{mapSize}}x{{mapSize}} diameter

&nbsp;
___
###[» Scenarios Information](#I)
___
 
 | [](#I)
---|---
**CutClean**| All ores/food drop their smelted variant

* *(You can bring these descriptions up in the game with /sce)*

&nbsp;
___
###[» Game Information](#I)
___

* *(Use /UHC in-game to access the game configuration)*

&nbsp;
