## ***Andromeda UHC***

___

[**Twitter**](https://twitter.com/HaonUHC) || [**Game Suggestion Form**](https://docs.google.com/forms/d/e/1FAIpQLScrNtVMoPXE9iJ8MseM713Db0s2--_jweUUKMQhQ9SLBnCrJw/viewform) || [**Hosting Doc**](https://docs.google.com/spreadsheets/d/1AvkXlTwET-JAgTVPk_IZGDPtgL7cQNv5beCp2WPecP0/edit?usp=sharing)  || [**UBL Guidelines**](https://www.reddit.com/r/uhccourtroom/wiki/banguidelines)
&nbsp;
___
###[» Server Information](#I)
___
 
 | [](#I)
---|---
**Server**| Andromeda UHC {{region}}, Owned by [**JWB**](https://twitter.com/markduckerburg2)
**Location**| {{location}}
|
**IP**| {{address}}
|
**RAM**| 4GB
**Slots**| {{slots}}
**Version**| {{version}}
 
&nbsp;
___
###[» Match Information](#I)
___
 
 | [](#I)
---|---
**Match**| **{{hostingName}}'s #{{count}} - {{teams}} - {{scenarios|join>, }}**
|
**Whitelist Off**| [**{{opens|moment>MMM DD HH:mm z}}**](http://time.is/UTC)
**Whitelist On**| 3 (FFA), 6 (Teams) Minutes after the opening time
|
**Final Heal**| 2 Minutes after start *(there will only be one final heal, do not ask for another one)*
**PvP**| {{pvpEnabledAt}} Minutes after start *(I have the right to change the PvP time, depending on the fill)*
**Meet-Up**| {{length}} Minutes after start *(I have the right to change the meet-up time, depending on the fill)*
**Map size**| {{mapSize}}x{{mapSize}} diameter *(I have the right to change the border size, depending on the fill)*
 
&nbsp;
___
###[» Scenarios Information](https://github.com/Haon35/Hosting/blob/master/Scenarios%20List/Andromeda)
___

* *(You can bring these descriptions up in the game with /scen)*

&nbsp;
___
###[» Game Information](#I)
___

* *(Use /UHC in-game to access the game configuration)*

&nbsp;
___
###[» Extra Information](#I)
___

* [Teamspeak 3](https://www.teamspeak.com/teamspeak3) and a working microphone is required for all Random and Sharpshooter games

* Stay updated by following our [**Twitter**](https://twitter.com/UHCAndromeda) and joining us on our [**Discord**](https://t.co/InVgecV971)

* You can apply for staff [**here**](https://t.co/WYN2CRdRVP)

* Enjoy the game and have fun!

&nbsp;
___
