## ***Arctic UHC***

___

[**Twitter**](https://twitter.com/HaonUHC) || [**Game Suggestion Form**](https://docs.google.com/forms/d/e/1FAIpQLScrNtVMoPXE9iJ8MseM713Db0s2--_jweUUKMQhQ9SLBnCrJw/viewform) || [**Hosting Doc**](https://docs.google.com/spreadsheets/d/1AvkXlTwET-JAgTVPk_IZGDPtgL7cQNv5beCp2WPecP0/edit?usp=sharing)  || [**UBL Guidelines**](https://www.reddit.com/r/uhccourtroom/wiki/banguidelines)
&nbsp;
___
###[» Server Information](#I)
___
 
 | [](#I)
---|---
**Server**| Arctic UHC {{region}}, Owned by [**LeonTG**](https://twitter.com/LeonTG_)
**Location**| {{location}}
|
**IP**| {{address}}
|
**RAM**| 2GB
**Slots**| {{slots}}
**Version**| {{version}}
 
&nbsp;
___
###[» Match Information](#I)
___
 
 | [](#I)
---|---
**Match**| **{{hostingName}}'s #{{count}} - {{teams}} - {{scenarios|join>, }}**
|
**Whitelist Off**| [**{{opens|moment>MMM DD HH:mm z}}**](http://time.is/UTC)
**Whitelist On**| 3 (FFA), 6 (Teams) Minutes after the opening time
 
&nbsp;
___
###[» Game Information](#I)
___
 
 | [](#I)
---|---
**Kit**| [UHC](https://pastebin.com/5AmkNS1X)
**Elimination Mode**| Double
|
**Absorption**| Disabled

* *(Use /UHC in-game to access the game configuration)*

&nbsp;
___
###[» Extra Information](#I)
___

* Stay updated by following our [**Twitter**](https://twitter.com/ArcticUHC) and joining us on our [**Discord**](https://discord.me/ArcticMC)

* You can buy a donator rank on our [**Store**](https://store.arcticmc.net)

* You can appeal a punishment by DM'ing us on our [**Twitter**](https://twitter.com/ArcticUHC)

* You can apply for spectator [**here**](https://docs.google.com/forms/d/e/1FAIpQLSeRckVR6QzRGXf7eSwkrcDV7VCQuEC9rGsCk3AToCgkftnmeA/viewform)

* You can report a Staff member [**here**](https://docs.google.com/forms/d/e/1FAIpQLScdSwgvgpCOb1nFWmuWyINhpjhqaf2Io0AKbcfZh1FnwiFkvQ/viewform)

* Our plugins are coded by [**LeonTG**](https://twitter.com/LeonTG_) with help from **ghowden**, **TheTonyk**, **D4mnX** and **GyllieGyllie**

* Enjoy the game and have fun!

&nbsp;
___
