___

[**ArcticMC Twitter**](https://twitter.com/ArcticUHC) || [**My Twitter**](https://twitter.com/HaonUHC) || [**UBL Guidelines**](https://www.reddit.com/r/uhccourtroom/wiki/banguidelines)
 
&nbsp;
___
###[Server Information](#I)
___
 
 | [](#I)
---|---
**Server**       | Arctic UHC {{region}}, Owned by [**LeonTG**](https://twitter.com/LeonTG_) and [**Hoookey**](https://twitter.com/Hoookey_)
**Location**     | {{location}}
|
**IP Address**  | {{address}}
|
**RAM**      | 4GB *(Provided by [**NodeCraft**](https://nodecraft.com/))*
**Slots**     | {{slots}} *(use /wl <IGN> to wl players in chosen/ffa games)*
**Version**  | {{version}} 
 
&nbsp;
___
###[Match Information](#I)
___
 
 
 | [](#I)
---|---
**Whitelist Off** | [**{{opens|moment>MMM DD HH:mm z}}**](http://time.is/UTC)
**Whitelist On** | 3 (FFA) or 6 (Teams) Minutes after the opening time
|
**Final Heal** | 20 Seconds after start.
**PvP/iPvP** | {{pvpEnabledAt}} Minutes after start.
**Meetup** | {{length}} Minutes after start.
**Map size** | {{mapSize}}x{{mapSize}} diameter

&nbsp;
___
###[Scenario Information](#I)
___
 | [](#I)
---|---
**CutClean**|All food and ores drop smelted
**Scen**|

* *(You can bring these descriptions up in the game with /scen)*

&nbsp;
___
###[Game Information](#I)
___
 
 | [](#I)
---|---
**Absorption** | Disabled
**Golden Heads** | Enabled *(heals 4 hearts, stackable)*
**Notch Apples** | Disabled
|
**Apple Rates** | 2% *(apples are only dropping from oak and dark oak)*
**Flint Rates**|70%
**Shears** | Enabled *(works for apples and leaves)*
|
**Horses** | Enabled (1 per teams (if it's a team game))
**Horse Armor** | Disabled
**Horse Healing** | Disabled
| 
**Nether** | Disabled
**Tier 2** | N/A
**Strength** | N/A
**Quartz Xp** | N/A
**Portal Camping**|N/A
**Portal Trapping**|N/A
| 
**Death Lightning** | Enabled
**Border Shrink Mode** | Teleport
**Double Arrows** | Enabled *(8 arrows per craft)*
**Bookshelves** | Enabled
**Split Enchants** | Enabled
**Fire Aspect** | Enabled *(only from found books)*
**Flame** | Enabled *(only from found books)*
**Supply Drops** | Disabled
**Starter Absorption** | Disabled
**Pearl Damage** | Enabled *(deals 1 heart)*
**Ore Rates**|85% *(15% of diamonds, gold and redstone are removed)*

* *(Use /UHC in-game to access the game configuration)*

&nbsp;
___
###[Rules](#I)
___

 | [](#I)
---|---
**Strip Mining** | Allowed *(ores only spawns in caves)*
**Poke Holing** | Allowed 
**Rollercoasting:**| Allowed
**Staircasing:**| Allowed
|
**Mining to Sounds:**| Allowed
**Mining to Players:**| Allowed
**Mining to Entites:**| Allowed
|
**Stalking**| Allowed *(Until Caught)*
**Stealing:**| Allowed
**Towering:**| Allowed until Meetup *(you will have to jump down at meetup)*
**Forting:**| Allowed until Meetup *(3+ walls)*
**Running:**| Allowed until Meetup
**Camping:**| Allowed until Meetup
**Dig Down:**| Allowed until Meetup
**Mining at Meetup:**| Not Allowed
**Cross Teaming:**| Never allowed

* *(If you're not following these rules, you will get warned/dq'd)*

&nbsp;
___
###[Extra Information](#I)
___

* There is **NO** starter food

* Permaday will be enable at meetup

* Blocks will decay at meetup

* [Teamspeak 3](https://www.teamspeak.com/teamspeak3) and a working microphone is required for all Random, Picked and Captains games

* Enjoy the game and have fun!

&nbsp;
___
