## ***Primus UHC***

___

[**My Twitter**](https://twitter.com/HaonUHC) || [**Game Suggestion Form**](https://docs.google.com/forms/d/e/1FAIpQLScrNtVMoPXE9iJ8MseM713Db0s2--_jweUUKMQhQ9SLBnCrJw/viewform) || [**My Personal Hosting Doc**](https://docs.google.com/spreadsheets/d/1AvkXlTwET-JAgTVPk_IZGDPtgL7cQNv5beCp2WPecP0/edit?usp=sharing)  || [**UBL Guidelines**](https://www.reddit.com/r/uhccourtroom/wiki/banguidelines)
&nbsp;
___
###[» Server Information](#I)
___
 
 | [](#I)
---|---
**Server**| Primus UHC {{region}}, Owned by [**xRosss**](https://twitter.com/rossthegay)
**Location**| {{location}}
|
**IP**| {{address}}
|
**RAM**| 8GB *(Provided by WitherNode)*
**Slots**| {{slots}}
**Version**| {{version}} 
 
&nbsp;
___
###[» Match Information](#I)
___
 
 | [](#I)
---|---
**Match**| **{{hostingName}}'s #{{count}} - {{teams}} - {{scenarios|join>, }}**
|
**Whitelist Off**| [**{{opens|moment>MMM DD HH:mm z}}**](http://time.is/UTC)
**Whitelist On**| 3 (FFA), 6 (Teams) Minutes after the opening time
|
**Final Heal**| 20 Seconds after start *(there will only be one final heal, do not ask for another one)*
**PvP**| {{pvpEnabledAt}} Minutes after start
**Meet-Up**| {{length}} Minutes after start
**Map size**| {{mapSize}}x{{mapSize}} diameter *(I have the right to change the border size, depending on the fill)*
 
&nbsp;
___
###[» Scenarios Information](https://pastebin.com/KzXNkEfz)
___

* *(You can bring these descriptions up in the game with /scen)*

&nbsp;
___
###[» Game Information «](#I)
___

* *(Use /UHC in-game to access the game configuration)*

&nbsp;
___
###[» Rules](#I)
___

 | [](#I)
---|---
**Strip Mining** | Allowed *(ores only spawn in caves)*
**Poke Holing** | Allowed 
**Rollercoasting**| Allowed
**Staircasing:**| Allowed
|
**Mining to Sounds**| Allowed
**Mining to Players**| Allowed
**Mining to Entites**| Allowed
|
**Stalking**| Allowed *(not excessive, you can use /helpop if you're being excessively stalked)*
**Stealing**| Allowed
**iPvP**| Not Allowed
|
**Towering**| Allowed until Meetup *(you will have to jump down at meetup)*
**Forting**| Allowed until Meetup *(3+ walls)*
**Running**| Allowed until Meetup
**Camping**| Allowed until Meetup
**Digging Down**| Allowed until Meetup
**Mining at Meetup**| Not Allowed
**Cross Teaming**| Not Allowed

* *(If you're not following these rules, you will get warned/dq'd)*

* *(Use C-Counter at your own risk)*

&nbsp;
___
###[» Extra Information](#I)
___

* Stay updated by following our [**Twitter**](https://twitter.com/PrimusUHC) and joining us on our [**Discord**](https://discord.gg/56t9RtF)

* You can appeal a punishment by DM'ing us on our [**Twitter**](https://twitter.com/PrimusUHC)

* You can apply for spectator [**here**](https://goo.gl/forms/KZsjVlu0zBmifDXm1)

* You can apply for staff [**here**](https://goo.gl/forms/WESH8q3LKTq7WLVO2)

* Our skripts are coded by [**xRosss**](https://twitter.com/rossthegay) with help from **Irrelavant** and **Haon35**

* Enjoy the game and have fun!

&nbsp;
___
