Staff Apps ^Coming ^soon
---
###[**Server Information**](#l)
---
 | |
---------|----------
**IP:** | 192.99.21.28:25571
**Slots:** | 70
**Location:** | Montréal, Quebec, Canada  
**RAM:** | 5GB  
**Version:** | 1.8.x  
 
 
---
###[**Game Information**](#l)  
---
 | |
---------|----------
**Opens:** | Time on title
**Whitelist On:** | 8 Minutes after open  
**Team Size:** | cTo5
**PvP:** | 15 Minutes in  
**Duration:** | Meetup 60 minutes in  
 
 
---
###[**Game Config**](#l)  
---
 | |
---------|----------
**Nether:** | Off  
**Potions** | Tier II: N/A - Strength: N/A  
**Trapping:** | N/A  
**Camping:** | N/A  
**Forts/Towers:** | Come down at MU. (Allowed)  
**Golden Heads:** | On, heal 4
**Absorption:** | Off    
**God Apples:** | Off  
**Ore Limiter:** | 25% less gold/diamonds  
**Fire Weapons:** | Off
**Apple Rates:** | 1%
**Flint Rates:** | 25%
**Horses:** | Off  
**Pearl Damage:** | Off  
**Bookshelves:** | Off
**Stalking:** | Allowed until caught
**Stealing:** | Allowed  
**Border:** | 1000x1000 (Will shrink to 300x300 over 10 minutes at meetup)  
**Cripple:** | On (You will recieve slowness 3 for 5 seconds when falling from 15 blocks or higher)
 
 
---
###[**Mining Rules**](#l)
---
 | |
---------|----------
**Rollercoastering** | Allowed, start at y-32 and go down to bedrock.  
**Stripmining** | Not allowed below y32.  
**Pokeholes** | Not allowed below y32.  
**Digging to Entities** | Not allowed.  
**Digging to Names/Coords** | Only if you see their name.  
**C Counter** | Use at your own risk (Insuffecient evidence if banned)  
 
 
---
###[**Arena Information**](#l)
---
 | |
---------|----------
**Arena** | Enabled all the time (except 10 minutes before open & during a uhc)
**Teaming** | Not allowed.  
**Items** | You will start with random items.  
**On Death** | You will recieve a golden head and arrows aswell as regen IV.    
**Mining** | You can break blocks but they will not drop.  
**Healing** | Absorption is enabled for golden apples but not golden heads.      
**Reset** | The Arena will reset every 15 minutes.  
 
 
---
###[**Scenario Information**](#l)
---
 | |
---------|----------
**FastSmelting** | Items cook faster in a furnace.
**Paranoia** | When a player mines gold/diamonds, crafts golden apple/enchantment table/anvil/brewing stand, dies, eats golden apple, or enters a portal, their coordinates are broadcasted in chat.
